# user-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/tima/platform/: TimaUserServiceApplication.java
src/main/java/com/tima/platform/config/: AuthTokenConfig.java  CustomValidator.java  MessageConfig.java  ProjectConfig.java  ResourceServer.java
src/main/java/com/tima/platform/config/client/: HttpConnectorService.java
src/main/java/com/tima/platform/config/helper/: CombinedClaimConverter.java
src/main/java/com/tima/platform/converter/: AddressConverter.java  CountryConverter.java  UserProfileConverter.java
src/main/java/com/tima/platform/domain/: Address.java  Country.java  CustomRefreshToken.java  Oauth2RegisteredClient.java  Role.java  User.java  UserProfile.java  UserRole.java  Verification.java
src/main/java/com/tima/platform/event/: AddUserIndustryEvent.java  EmailEvent.java  NotificationSettingEvent.java
src/main/java/com/tima/platform/exception/: ApiErrorAdvice.java  ApiErrorHandler.java  ApiException.java  ApiGlobalErrorAttributes.java  ApiResponseException.java  AppException.java  ClientError.java
src/main/java/com/tima/platform/model/api/: ApiResponse.java  AppResponse.java  MMAccessToken.java
src/main/java/com/tima/platform/model/constant/: AppConstant.java  NotificationSetting.java  UserType.java  VerificationType.java
src/main/java/com/tima/platform/repository/: AddressRepository.java  CountryRepository.java  CustomRefreshTokenRepository.java  Oauth2RegisteredClientRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  VerificationRepository.java
src/main/java/com/tima/platform/resource/: AccountResourceConfig.java  AccountResourceHandler.java  SignInResourceConfig.java  SignInResourceHandler.java
src/main/java/com/tima/platform/service/: AddressService.java  CleanupService.java  CountryService.java  SignInService.java  UserProfileService.java  UserSignUpService.java
src/main/java/com/tima/platform/util/: AppError.java  AppUtil.java  LoggerHelper.java  ReportSettings.java
src/main/resources/: bootstrap.yml  messages.properties
src/test/java/com/tima/platform/: TimaUserServiceApplicationTests.java
(+33 files in other folders)
